.display-card {
  display: grid;
  margin: auto;
  grid-template-columns: auto auto auto;
  background-color: white;
  max-width: 800px;
  /* max-width: 80%; */
  height: 300px;
  border: 1px solid gray;
  box-shadow: 3px 3px 5px darkgray;
  border-radius: 12px;
  padding: 0.5rem;
  text-align: justify;
  margin-bottom: 10px;
}

.display-card img {
  width: auto;
  height: 280px;
  margin: 5px 10px;
}

.display-card .item-info {
  width: 100%;
}

.display-card h2 {
  font-size: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
